# SurveysManager

./: README.md
backend/: SurveysManager.sln
backend/SurveysManager/: Program.cs  Startup.cs  SurveysManager.csproj  appsettings.Development.json
backend/SurveysManager.BusinessLogic/: BusinessLogicDI.cs  SurveysManager.BusinessLogic.csproj
backend/SurveysManager.BusinessLogic/Interfaces/: ICRUDService.cs  IQuestionService.cs  ISurveyService.cs
backend/SurveysManager.BusinessLogic/Services/: CRUDService.cs  QuestionService.cs  SurveyService.cs
backend/SurveysManager.Common/: AutoMapper.cs  CommonDI.cs  SurveysManager.Common.csproj
backend/SurveysManager.Common/DTOs/: AnswerDTO.cs  BaseDTO.cs  PlateSurveyDTO.cs  QuestionDTO.cs  SurveyDTO.cs
backend/SurveysManager.DataAccess/: DataAccessDI.cs  SurveysManager.DataAccess.csproj
backend/SurveysManager.DataAccess/Entities/: Answer.cs  Entity.cs  Question.cs  Survey.cs
backend/SurveysManager.DataAccess/Migrations/: 20190302141459_Initial.Designer.cs  20190302141459_Initial.cs  DataContextModelSnapshot.cs
backend/SurveysManager.DataAccess/Repository/: DataContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
backend/SurveysManager.Tests/: SurveysManager.Tests.csproj
backend/SurveysManager.Tests/WebApiTests/: FakeServicesMethods.cs  QuestionControllerTests.cs  SurveyControllerTests.cs
backend/SurveysManager/Controllers/: QuestionController.cs  SurvayController.cs  ValuesController.cs
backend/SurveysManager/Properties/: launchSettings.json
frontend/SurveysManager/: README.md  angular.json  package-lock.json  package.json
(+16 files in other folders)
