<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveysManager.BusinessLogic\SurveysManager.BusinessLogic.csproj" />
    <ProjectReference Include="..\SurveysManager.Common\SurveysManager.Common.csproj" />
    <ProjectReference Include="..\SurveysManager.DataAccess\SurveysManager.DataAccess.csproj" />
  </ItemGroup>

</Project>
